<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ko">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>LAB3</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@200;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&family=Song+Myung&display=swap" rel="stylesheet">
</head>
<body>
    <div id="homepage">
        <div id="header">
            <h1>인터넷 프로그래밍 쇼핑몰</h1>
        </div>
        <div>
            <nav class="menu">
                <span><strong><a href="#">메인 페이지</a></strong></span>
                <span><strong><a href="login.html">로그인</a></strong></span>
                <span><strong><a href="signup.html">회원가입</a></strong></span>
            </nav>
        </div>
        <div class="sales">
            <h3>상품 목록</h3>
            <div class="items">
                <div><img width="200px" height="300px" src="web.jpeg" alt="frontend"></div>
                <div><img width="200px" height="300px" src="nodejs.jpeg" alt="backend"></div>
            </div>
        </div>
        <div id="introduction">
            <h3>소개</h3>
            <div class="hello">
                <p>인터넷 프로그래밍 쇼핑몰에 오신걸 환영합니다. HTML, CSS, JavaScript와 node.js 인터넷 프로그래밍 쇼핑몰에 오신걸 환영합니다. HTML, CSS, JavaScript와 node.js</p>
                <p>인터넷 프로그래밍 쇼핑몰에 오신걸 환영합니다. HTML, CSS, JavaScript와 node.js 인터넷 프로그래밍 쇼핑몰에 오신걸 환영합니다. HTML, CSS, JavaScript와 node.js</p>
                <p>인터넷 프로그래밍 쇼핑몰에 오신걸 환영합니다. HTML, CSS, JavaScript와 node.js 인터넷 프로그래밍 쇼핑몰에 오신걸 환영합니다. HTML, CSS, JavaScript와 node.js</p>
                <p>인터넷 프로그래밍 쇼핑몰에 오신걸 환영합니다. HTML, CSS, JavaScript와 node.js 인터넷 프로그래밍 쇼핑몰에 오신걸 환영합니다. HTML, CSS, JavaScript와 node.js</p>
            </div>
        </div>
    </div>
</body>
</html>